Extensions = {
  ".png" = "Texture",
  ".obj" = "Mesh",
  ".decl" = "VertexDeclaration",
  ".trr" = "TrrResource",
  ".ps" = "PixelShader",
  ".vs" = "VertexShader",
  ".gs" = "GeometryShader",
  ".txt" = "TextResource",
  ".pass" = "GraphicsPass",
  ".targets" = "GraphicsTargets",
  ".htm" = "TextResource",
  ".html" = "TextResource",
  ".html" = "TextResource",
  ".html" = "TextResource",
  ".js" = "TextResource",
  ".css" = "TextResource",
  ".ttf" = "TextResource",
  ".otf" = "TextResource",
},